libsingularity.so.1 libsingularity1 #MINVER#
 _singularity_message@Base 2.2
 _unlink@Base 2.2
 action_exec_do@Base 2.2
 action_exec_init@Base 2.2
 action_run_do@Base 2.2
 action_run_init@Base 2.2
 action_shell_do@Base 2.2
 action_shell_init@Base 2.2
 action_start_do@Base 2.2
 action_start_init@Base 2.2
 action_stop_do@Base 2.2
 action_stop_init@Base 2.2
 action_test_do@Base 2.2
 action_test_init@Base 2.2
 basedir@Base 2.2
 check_for_suid@Base 2.2
 check_mounted@Base 2.2
 child_pid@Base 2.2
 chomp@Base 2.2
 config_fp@Base 2.2
 container_file_bind@Base 2.2
 copy_file@Base 2.2
 daemon_fd@Base 2.2
 envar@Base 2.2
 envar_defined@Base 2.2
 envar_path@Base 2.2
 file_id@Base 2.2
 filecat@Base 2.2
 fileput@Base 2.2
 generic_signal_rpipe@Base 2.2
 generic_signal_wpipe@Base 2.2
 handle_sigchld@Base 2.2
 handle_signal@Base 2.2
 image_loop_file_fd@Base 2.2
 init@Base 2.2
 int2str@Base 2.2
 intlen@Base 2.2
 is_blk@Base 2.2
 is_chr@Base 2.2
 is_dir@Base 2.2
 is_exec@Base 2.2
 is_fifo@Base 2.2
 is_file@Base 2.2
 is_link@Base 2.2
 is_owner@Base 2.2
 is_suid@Base 2.2
 is_write@Base 2.2
 joinpath@Base 2.2
 loop_dev@Base 2.2
 loop_fp@Base 2.2
 messagelevel@Base 2.2
 parent_daemon@Base 2.2
 rootfs_dir_init@Base 2.2
 rootfs_dir_mount@Base 2.2
 rootfs_image_init@Base 2.2
 rootfs_image_mount@Base 2.2
 rootfs_squashfs_init@Base 2.2
 rootfs_squashfs_mount@Base 2.2
 s_mkpath@Base 2.2
 s_rmdir@Base 2.2
 sessiondir@Base 2.2
 sessiondir_fd@Base 2.2
 sigchld_signal_rpipe@Base 2.2
 sigchld_signal_wpipe@Base 2.2
 singularity_action_do@Base 2.2
 singularity_action_init@Base 2.2
 singularity_config_close@Base 2.2
 singularity_config_get_bool@Base 2.2
 singularity_config_get_value@Base 2.2
 singularity_config_open@Base 2.2
 singularity_config_rewind@Base 2.2
 singularity_file@Base 2.2
 singularity_file_group@Base 2.2
 singularity_file_passwd@Base 2.2
 singularity_file_resolvconf@Base 2.2
 singularity_fork@Base 2.2
 singularity_fork_exec@Base 2.2
 singularity_fork_run@Base 2.2
 singularity_image_check@Base 2.2
 singularity_image_create@Base 2.2
 singularity_image_expand@Base 2.2
 singularity_image_offset@Base 2.2
 singularity_loop_bind@Base 2.2
 singularity_loop_free@Base 2.2
 singularity_mount@Base 2.2
 singularity_mount_binds@Base 2.2
 singularity_mount_cwd@Base 2.2
 singularity_mount_dev@Base 2.2
 singularity_mount_home@Base 2.2
 singularity_mount_hostfs@Base 2.2
 singularity_mount_kernelfs@Base 2.2
 singularity_mount_scratch@Base 2.2
 singularity_mount_tmp@Base 2.2
 singularity_mount_userbinds@Base 2.2
 singularity_ns_ipc_enabled@Base 2.2
 singularity_ns_ipc_unshare@Base 2.2
 singularity_ns_join@Base 2.2
 singularity_ns_mnt_enabled@Base 2.2
 singularity_ns_mnt_unshare@Base 2.2
 singularity_ns_pid_enabled@Base 2.2
 singularity_ns_pid_unshare@Base 2.2
 singularity_ns_unshare@Base 2.2
 singularity_ns_user_enabled@Base 2.2
 singularity_ns_user_unshare@Base 2.2
 singularity_priv_drop@Base 2.2
 singularity_priv_drop_perm@Base 2.2
 singularity_priv_escalate@Base 2.2
 singularity_priv_getgid@Base 2.2
 singularity_priv_getgidcount@Base 2.2
 singularity_priv_getgids@Base 2.2
 singularity_priv_getuid@Base 2.2
 singularity_priv_init@Base 2.2
 singularity_priv_userns_enabled@Base 2.2
 singularity_priv_userns_ready@Base 2.2
 singularity_rootfs_check@Base 2.2
 singularity_rootfs_chroot@Base 2.2
 singularity_rootfs_dir@Base 2.2
 singularity_rootfs_init@Base 2.2
 singularity_rootfs_mount@Base 2.2
 singularity_rootfs_overlay_enabled@Base 2.2
 singularity_sessiondir_get@Base 2.2
 singularity_sessiondir_init@Base 2.2
 singularity_sessiondir_rm@Base 2.2
 str2int@Base 2.2
 strjoin@Base 2.2
 strlength@Base 2.2
 watchdog_rpipe@Base 2.2
 watchdog_wpipe@Base 2.2
